/* tu (tmuxui) global stylesheet. Layout-only — colours rely on the theme. */

Screen {
    layers: base overlay;
}

Header {
    dock: top;
}

#main-hub {
    layout: horizontal;
    height: 1fr;
}

#main-hub SessionList {
    width: 28%;
    min-width: 24;
    border-right: heavy $primary-darken-2;
}

#main-hub WindowList {
    width: 32%;
    min-width: 24;
    border-right: heavy $primary-darken-2;
}

#main-hub PanePreview {
    width: 1fr;
}

#main-popup {
    layout: horizontal;
    height: 1fr;
}

#main-popup SessionList {
    width: 40%;
    border-right: heavy $primary-darken-2;
}

#main-popup WindowList {
    width: 1fr;
}

#search-bar {
    dock: top;
    height: 1;
    background: $boost;
    color: $text;
    padding: 0 1;
    display: none;
}

#search-bar.visible {
    display: block;
}

#empty-banner {
    height: auto;
    padding: 2 4;
    text-align: center;
    background: $surface;
    color: $text;
}
